<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/quick_tips_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingHorizontal="10dp"
            android:text="@string/quick_tips"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/quick_tips_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quick_tips_text"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/ic_decorative_blob">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="\u2022 Here will be some quick tips on each topic\n\u2022 This is how it will look"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/ic_text_bubble"/>

            <ImageView
                android:id="@+id/cactus_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cactus_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/article_header"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_title_bg"
            android:padding="10dp"
            android:text="@string/all"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quick_tips_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
